#############################################################################
# Makefile for building: 2020710
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  ..\2020710\2020710.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\2020710 -I. -IF:\qt\5.9\mingw53_32\include -IF:\qt\5.9\mingw53_32\include\QtWidgets -IF:\qt\5.9\mingw53_32\include\QtGui -IF:\qt\5.9\mingw53_32\include\QtANGLE -IF:\qt\5.9\mingw53_32\include\QtCore -Irelease -I. -IF:\qt\5.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LF:\qt\5.9\mingw53_32\lib F:\qt\5.9\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 F:\qt\5.9\mingw53_32\lib\libQt5Widgets.a F:\qt\5.9\mingw53_32\lib\libQt5Gui.a F:\qt\5.9\mingw53_32\lib\libQt5Core.a 
QMAKE         = F:\qt\5.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL_FILE   = F:\qt\5.9\mingw53_32\bin\qmake.exe -install qinstall file
QINSTALL_PROGRAM = F:\qt\5.9\mingw53_32\bin\qmake.exe -install qinstall program
QINSTALL_DIR     = F:\qt\5.9\mingw53_32\bin\qmake.exe -install qinstall directory

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\2020710\beginbackground.cpp \
		..\2020710\enemy.cpp \
		..\2020710\mainwindow.cpp \
		..\2020710\spotbutton.cpp release\qrc_res.cpp \
		release\moc_beginbackground.cpp \
		release\moc_enemy.cpp \
		release\moc_mainwindow.cpp \
		release\moc_spotbutton.cpp
OBJECTS       = release/beginbackground.o \
		release/enemy.o \
		release/mainwindow.o \
		release/spotbutton.o \
		release/qrc_res.o \
		release/moc_beginbackground.o \
		release/moc_enemy.o \
		release/moc_mainwindow.o \
		release/moc_spotbutton.o

DIST          =  ..\2020710\beginbackground.h \
		..\2020710\enemy.h \
		..\2020710\mainwindow.h \
		..\2020710\spotbutton.h ..\2020710\beginbackground.cpp \
		..\2020710\enemy.cpp \
		..\2020710\mainwindow.cpp \
		..\2020710\spotbutton.cpp
QMAKE_TARGET  = 2020710
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = 2020710.exe
DESTDIR_TARGET = release\2020710.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\2020710\2020710.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) 2020710.zip $(SOURCES) $(DIST) ..\2020710\2020710.pro F:\qt\5.9\mingw53_32\mkspecs\features\spec_pre.prf F:\qt\5.9\mingw53_32\mkspecs\qdevice.pri F:\qt\5.9\mingw53_32\mkspecs\features\device_config.prf F:\qt\5.9\mingw53_32\mkspecs\common\g++-base.conf F:\qt\5.9\mingw53_32\mkspecs\common\angle.conf F:\qt\5.9\mingw53_32\mkspecs\common\sanitize.conf F:\qt\5.9\mingw53_32\mkspecs\common\gcc-base.conf F:\qt\5.9\mingw53_32\mkspecs\qconfig.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_charts.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_core.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_help.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_location.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_network.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_repparser.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_script.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_script_private.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri F:\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\qt\5.9\mingw53_32\mkspecs\features\qt_functions.prf F:\qt\5.9\mingw53_32\mkspecs\features\qt_config.prf F:\qt\5.9\mingw53_32\mkspecs\win32-g++\qmake.conf F:\qt\5.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash F:\qt\5.9\mingw53_32\mkspecs\features\exclusive_builds.prf F:\qt\5.9\mingw53_32\mkspecs\features\toolchain.prf F:\qt\5.9\mingw53_32\mkspecs\features\default_pre.prf F:\qt\5.9\mingw53_32\mkspecs\features\win32\default_pre.prf F:\qt\5.9\mingw53_32\mkspecs\features\resolve_config.prf F:\qt\5.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf F:\qt\5.9\mingw53_32\mkspecs\features\default_post.prf F:\qt\5.9\mingw53_32\mkspecs\features\build_pass.prf F:\qt\5.9\mingw53_32\mkspecs\features\qml_debug.prf F:\qt\5.9\mingw53_32\mkspecs\features\precompile_header.prf F:\qt\5.9\mingw53_32\mkspecs\features\warn_on.prf F:\qt\5.9\mingw53_32\mkspecs\features\qt.prf F:\qt\5.9\mingw53_32\mkspecs\features\resources.prf F:\qt\5.9\mingw53_32\mkspecs\features\moc.prf F:\qt\5.9\mingw53_32\mkspecs\features\win32\opengl.prf F:\qt\5.9\mingw53_32\mkspecs\features\uic.prf F:\qt\5.9\mingw53_32\mkspecs\features\qmake_use.prf F:\qt\5.9\mingw53_32\mkspecs\features\file_copies.prf F:\qt\5.9\mingw53_32\mkspecs\features\win32\windows.prf F:\qt\5.9\mingw53_32\mkspecs\features\testcase_targets.prf F:\qt\5.9\mingw53_32\mkspecs\features\exceptions.prf F:\qt\5.9\mingw53_32\mkspecs\features\yacc.prf F:\qt\5.9\mingw53_32\mkspecs\features\lex.prf ..\2020710\2020710.pro ..\2020710\res.qrc F:\qt\5.9\mingw53_32\lib\qtmain.prl F:\qt\5.9\mingw53_32\lib\Qt5Widgets.prl F:\qt\5.9\mingw53_32\lib\Qt5Gui.prl F:\qt\5.9\mingw53_32\lib\Qt5Core.prl   ..\2020710\res.qrc ..\2020710\res.qrc F:\qt\5.9\mingw53_32\mkspecs\features\data\dummy.cpp ..\2020710\beginbackground.h ..\2020710\enemy.h ..\2020710\mainwindow.h ..\2020710\spotbutton.h ..\2020710\beginbackground.cpp ..\2020710\enemy.cpp ..\2020710\mainwindow.cpp ..\2020710\spotbutton.cpp ..\2020710\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\beginbackground.o release\enemy.o release\mainwindow.o release\spotbutton.o release\qrc_res.o release\moc_beginbackground.o release\moc_enemy.o release\moc_mainwindow.o release\moc_spotbutton.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_res.cpp release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp release\qrc_res.cpp
release/qrc_res.cpp: ../2020710/res.qrc \
		F:/qt/5.9/mingw53_32/bin/rcc.exe \
		../2020710/images/newtower.png \
		../2020710/images/2.png \
		../2020710/images/newtower3.png \
		../2020710/images/xhl.png \
		../2020710/images/1.png \
		../2020710/images/newtower2.png \
		../2020710/images/open_spot.png \
		../2020710/images/tower.png \
		../2020710/images/tower3.png \
		../2020710/images/icon_gold.png \
		../2020710/images/background2.jpg \
		../2020710/images/4.png \
		../2020710/images/newtower1.png \
		../2020710/images/tower2.png \
		../2020710/images/bcg.png \
		../2020710/images/3.png \
		../2020710/images/tower1.png
	F:\qt\5.9\mingw53_32\bin\rcc.exe -name res ..\2020710\res.qrc -o release\qrc_res.cpp

release/qrc_res.cpp: ../2020710/res.qrc \
		F:/qt/5.9/mingw53_32/bin/rcc.exe \
		../2020710/images/newtower.png \
		../2020710/images/2.png \
		../2020710/images/newtower3.png \
		../2020710/images/xhl.png \
		../2020710/images/1.png \
		../2020710/images/newtower2.png \
		../2020710/images/open_spot.png \
		../2020710/images/tower.png \
		../2020710/images/tower3.png \
		../2020710/images/icon_gold.png \
		../2020710/images/background2.jpg \
		../2020710/images/4.png \
		../2020710/images/newtower1.png \
		../2020710/images/tower2.png \
		../2020710/images/bcg.png \
		../2020710/images/3.png \
		../2020710/images/tower1.png
	F:\qt\5.9\mingw53_32\bin\rcc.exe -name res ..\2020710\res.qrc -o release\qrc_res.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: F:/qt/5.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -dM -E -o release\moc_predefs.h F:\qt\5.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_beginbackground.cpp release/moc_enemy.cpp release/moc_mainwindow.cpp release/moc_spotbutton.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_beginbackground.cpp release\moc_enemy.cpp release\moc_mainwindow.cpp release\moc_spotbutton.cpp
release/moc_beginbackground.cpp: F:/qt/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qflags.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qobject.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qstring.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qchar.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qlist.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qpair.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qmargins.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qrect.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qsize.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qpalette.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qcolor.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qrgb.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qrgba64.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qbrush.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qvector.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qmatrix.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qpolygon.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qregion.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qdatastream.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qline.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qtransform.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qimage.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qpixmap.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qhash.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qfont.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qcursor.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qevent.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qmap.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qset.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qurl.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qurlquery.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qfile.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qvector2d.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qicon.h \
		../2020710/mainwindow.h \
		F:/qt/5.9/mingw53_32/include/QtGui/QPaintEvent \
		F:/qt/5.9/mingw53_32/include/QtGui/QPainter \
		F:/qt/5.9/mingw53_32/include/QtGui/qpainter.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qtextoption.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qpen.h \
		../2020710/enemy.h \
		F:/qt/5.9/mingw53_32/include/QtCore/QObject \
		F:/qt/5.9/mingw53_32/include/QtGui/QPixmap \
		F:/qt/5.9/mingw53_32/include/QtWidgets/QLabel \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qlabel.h \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qframe.h \
		../2020710/spotbutton.h \
		F:/qt/5.9/mingw53_32/include/QtWidgets/QPushButton \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../2020710/beginbackground.h \
		release/moc_predefs.h \
		F:/qt/5.9/mingw53_32/bin/moc.exe
	F:\qt\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IF:/qt/5.9/mingw53_32/mkspecs/win32-g++ -IC:/Users/13608/Desktop/last/last/2020710 -IF:/qt/5.9/mingw53_32/include -IF:/qt/5.9/mingw53_32/include/QtWidgets -IF:/qt/5.9/mingw53_32/include/QtGui -IF:/qt/5.9/mingw53_32/include/QtANGLE -IF:/qt/5.9/mingw53_32/include/QtCore -I. -IF:/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IF:/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IF:/qt/Tools/mingw530_32/i686-w64-mingw32/include -IF:/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IF:/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IF:/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\2020710\beginbackground.h -o release\moc_beginbackground.cpp

release/moc_enemy.cpp: F:/qt/5.9/mingw53_32/include/QtCore/QObject \
		F:/qt/5.9/mingw53_32/include/QtCore/qobject.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qflags.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qstring.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qchar.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qlist.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qpair.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		F:/qt/5.9/mingw53_32/include/QtGui/QPaintEvent \
		F:/qt/5.9/mingw53_32/include/QtGui/qevent.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qregion.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qrect.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qmargins.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qsize.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qdatastream.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qmap.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qhash.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qvector.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qset.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qurl.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qurlquery.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qfile.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qvector2d.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		F:/qt/5.9/mingw53_32/include/QtGui/QPixmap \
		F:/qt/5.9/mingw53_32/include/QtGui/qpixmap.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qcolor.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qrgb.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qrgba64.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qimage.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qtransform.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qmatrix.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qpolygon.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qline.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		F:/qt/5.9/mingw53_32/include/QtGui/QPainter \
		F:/qt/5.9/mingw53_32/include/QtGui/qpainter.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qtextoption.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qpen.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qbrush.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qfont.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/qt/5.9/mingw53_32/include/QtWidgets/QLabel \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qlabel.h \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qframe.h \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qpalette.h \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qcursor.h \
		F:/qt/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qicon.h \
		../2020710/enemy.h \
		release/moc_predefs.h \
		F:/qt/5.9/mingw53_32/bin/moc.exe
	F:\qt\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IF:/qt/5.9/mingw53_32/mkspecs/win32-g++ -IC:/Users/13608/Desktop/last/last/2020710 -IF:/qt/5.9/mingw53_32/include -IF:/qt/5.9/mingw53_32/include/QtWidgets -IF:/qt/5.9/mingw53_32/include/QtGui -IF:/qt/5.9/mingw53_32/include/QtANGLE -IF:/qt/5.9/mingw53_32/include/QtCore -I. -IF:/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IF:/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IF:/qt/Tools/mingw530_32/i686-w64-mingw32/include -IF:/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IF:/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IF:/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\2020710\enemy.h -o release\moc_enemy.cpp

release/moc_mainwindow.cpp: F:/qt/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qflags.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qobject.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qstring.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qchar.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qlist.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qpair.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qmargins.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qrect.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qsize.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qpalette.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qcolor.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qrgb.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qrgba64.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qbrush.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qvector.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qmatrix.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qpolygon.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qregion.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qdatastream.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qline.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qtransform.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qimage.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qpixmap.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qhash.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qfont.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qcursor.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qevent.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qmap.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qset.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qurl.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qurlquery.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qfile.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qvector2d.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qicon.h \
		F:/qt/5.9/mingw53_32/include/QtGui/QPaintEvent \
		F:/qt/5.9/mingw53_32/include/QtGui/QPainter \
		F:/qt/5.9/mingw53_32/include/QtGui/qpainter.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qtextoption.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qpen.h \
		../2020710/enemy.h \
		F:/qt/5.9/mingw53_32/include/QtCore/QObject \
		F:/qt/5.9/mingw53_32/include/QtGui/QPixmap \
		F:/qt/5.9/mingw53_32/include/QtWidgets/QLabel \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qlabel.h \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qframe.h \
		../2020710/spotbutton.h \
		F:/qt/5.9/mingw53_32/include/QtWidgets/QPushButton \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../2020710/mainwindow.h \
		release/moc_predefs.h \
		F:/qt/5.9/mingw53_32/bin/moc.exe
	F:\qt\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IF:/qt/5.9/mingw53_32/mkspecs/win32-g++ -IC:/Users/13608/Desktop/last/last/2020710 -IF:/qt/5.9/mingw53_32/include -IF:/qt/5.9/mingw53_32/include/QtWidgets -IF:/qt/5.9/mingw53_32/include/QtGui -IF:/qt/5.9/mingw53_32/include/QtANGLE -IF:/qt/5.9/mingw53_32/include/QtCore -I. -IF:/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IF:/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IF:/qt/Tools/mingw530_32/i686-w64-mingw32/include -IF:/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IF:/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IF:/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\2020710\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_spotbutton.cpp: F:/qt/5.9/mingw53_32/include/QtWidgets/QPushButton \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qflags.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qicon.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qsize.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qlist.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qchar.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qpair.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qstring.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qpixmap.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qrect.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qmargins.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qcolor.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qrgb.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qrgba64.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qhash.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qobject.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qimage.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qtransform.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qmatrix.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qpolygon.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qvector.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qregion.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qdatastream.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qline.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qpalette.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qbrush.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qfont.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qcursor.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qevent.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qmap.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qset.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qurl.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qurlquery.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qfile.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qvector2d.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		F:/qt/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../2020710/enemy.h \
		F:/qt/5.9/mingw53_32/include/QtCore/QObject \
		F:/qt/5.9/mingw53_32/include/QtGui/QPaintEvent \
		F:/qt/5.9/mingw53_32/include/QtGui/QPixmap \
		F:/qt/5.9/mingw53_32/include/QtGui/QPainter \
		F:/qt/5.9/mingw53_32/include/QtGui/qpainter.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qtextoption.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qpen.h \
		F:/qt/5.9/mingw53_32/include/QtWidgets/QLabel \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qlabel.h \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qframe.h \
		../2020710/spotbutton.h \
		release/moc_predefs.h \
		F:/qt/5.9/mingw53_32/bin/moc.exe
	F:\qt\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IF:/qt/5.9/mingw53_32/mkspecs/win32-g++ -IC:/Users/13608/Desktop/last/last/2020710 -IF:/qt/5.9/mingw53_32/include -IF:/qt/5.9/mingw53_32/include/QtWidgets -IF:/qt/5.9/mingw53_32/include/QtGui -IF:/qt/5.9/mingw53_32/include/QtANGLE -IF:/qt/5.9/mingw53_32/include/QtCore -I. -IF:/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IF:/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IF:/qt/Tools/mingw530_32/i686-w64-mingw32/include -IF:/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IF:/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IF:/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\2020710\spotbutton.h -o release\moc_spotbutton.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../2020710/mainwindow.ui \
		F:/qt/5.9/mingw53_32/bin/uic.exe
	F:\qt\5.9\mingw53_32\bin\uic.exe ..\2020710\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/beginbackground.o: ../2020710/beginbackground.cpp ../2020710/beginbackground.h \
		F:/qt/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qflags.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qobject.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qstring.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qchar.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qlist.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qpair.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qmargins.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qrect.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qsize.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qpalette.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qcolor.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qrgb.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qrgba64.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qbrush.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qvector.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qmatrix.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qpolygon.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qregion.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qdatastream.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qline.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qtransform.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qimage.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qpixmap.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qhash.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qfont.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qcursor.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qevent.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qmap.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qset.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qurl.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qurlquery.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qfile.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qvector2d.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qicon.h \
		../2020710/mainwindow.h \
		F:/qt/5.9/mingw53_32/include/QtGui/QPaintEvent \
		F:/qt/5.9/mingw53_32/include/QtGui/QPainter \
		F:/qt/5.9/mingw53_32/include/QtGui/qpainter.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qtextoption.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qpen.h \
		../2020710/enemy.h \
		F:/qt/5.9/mingw53_32/include/QtCore/QObject \
		F:/qt/5.9/mingw53_32/include/QtGui/QPixmap \
		F:/qt/5.9/mingw53_32/include/QtWidgets/QLabel \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qlabel.h \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qframe.h \
		../2020710/spotbutton.h \
		F:/qt/5.9/mingw53_32/include/QtWidgets/QPushButton \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		F:/qt/5.9/mingw53_32/include/QtCore/QTimer \
		F:/qt/5.9/mingw53_32/include/QtCore/qtimer.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\beginbackground.o ..\2020710\beginbackground.cpp

release/enemy.o: ../2020710/enemy.cpp ../2020710/enemy.h \
		F:/qt/5.9/mingw53_32/include/QtCore/QObject \
		F:/qt/5.9/mingw53_32/include/QtCore/qobject.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qflags.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qstring.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qchar.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qlist.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qpair.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		F:/qt/5.9/mingw53_32/include/QtGui/QPaintEvent \
		F:/qt/5.9/mingw53_32/include/QtGui/qevent.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qregion.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qrect.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qmargins.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qsize.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qdatastream.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qmap.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qhash.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qvector.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qset.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qurl.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qurlquery.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qfile.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qvector2d.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		F:/qt/5.9/mingw53_32/include/QtGui/QPixmap \
		F:/qt/5.9/mingw53_32/include/QtGui/qpixmap.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qcolor.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qrgb.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qrgba64.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qimage.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qtransform.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qmatrix.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qpolygon.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qline.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		F:/qt/5.9/mingw53_32/include/QtGui/QPainter \
		F:/qt/5.9/mingw53_32/include/QtGui/qpainter.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qtextoption.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qpen.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qbrush.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qfont.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/qt/5.9/mingw53_32/include/QtWidgets/QLabel \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qlabel.h \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qframe.h \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qpalette.h \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qcursor.h \
		F:/qt/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qicon.h \
		../2020710/mainwindow.h \
		../2020710/spotbutton.h \
		F:/qt/5.9/mingw53_32/include/QtWidgets/QPushButton \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qabstractbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\enemy.o ..\2020710\enemy.cpp

release/mainwindow.o: ../2020710/mainwindow.cpp ../2020710/mainwindow.h \
		F:/qt/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qflags.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qobject.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qstring.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qchar.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qlist.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qpair.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qmargins.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qrect.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qsize.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qpalette.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qcolor.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qrgb.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qrgba64.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qbrush.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qvector.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qmatrix.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qpolygon.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qregion.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qdatastream.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qline.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qtransform.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qimage.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qpixmap.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qhash.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qfont.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qcursor.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qevent.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qmap.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qset.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qurl.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qurlquery.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qfile.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qvector2d.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qicon.h \
		F:/qt/5.9/mingw53_32/include/QtGui/QPaintEvent \
		F:/qt/5.9/mingw53_32/include/QtGui/QPainter \
		F:/qt/5.9/mingw53_32/include/QtGui/qpainter.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qtextoption.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qpen.h \
		../2020710/enemy.h \
		F:/qt/5.9/mingw53_32/include/QtCore/QObject \
		F:/qt/5.9/mingw53_32/include/QtGui/QPixmap \
		F:/qt/5.9/mingw53_32/include/QtWidgets/QLabel \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qlabel.h \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qframe.h \
		../2020710/spotbutton.h \
		F:/qt/5.9/mingw53_32/include/QtWidgets/QPushButton \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		ui_mainwindow.h \
		../2020710/main.cpp \
		../2020710/beginbackground.h \
		F:/qt/5.9/mingw53_32/include/QtWidgets/QApplication \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qeventloop.h \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qinputmethod.h \
		F:/qt/5.9/mingw53_32/include/QtCore/QTimer \
		F:/qt/5.9/mingw53_32/include/QtCore/qtimer.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qbasictimer.h \
		F:/qt/5.9/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\2020710\mainwindow.cpp

release/spotbutton.o: ../2020710/spotbutton.cpp ../2020710/spotbutton.h \
		F:/qt/5.9/mingw53_32/include/QtWidgets/QPushButton \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qflags.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qicon.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qsize.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qlist.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qchar.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qpair.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qstring.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qpixmap.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qrect.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qmargins.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qcolor.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qrgb.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qrgba64.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qhash.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qobject.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qimage.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qtransform.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qmatrix.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qpolygon.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qvector.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qregion.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qdatastream.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qline.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qpalette.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qbrush.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qfont.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qcursor.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qevent.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qmap.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qset.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qurl.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qurlquery.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qfile.h \
		F:/qt/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qvector2d.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		F:/qt/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../2020710/enemy.h \
		F:/qt/5.9/mingw53_32/include/QtCore/QObject \
		F:/qt/5.9/mingw53_32/include/QtGui/QPaintEvent \
		F:/qt/5.9/mingw53_32/include/QtGui/QPixmap \
		F:/qt/5.9/mingw53_32/include/QtGui/QPainter \
		F:/qt/5.9/mingw53_32/include/QtGui/qpainter.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qtextoption.h \
		F:/qt/5.9/mingw53_32/include/QtGui/qpen.h \
		F:/qt/5.9/mingw53_32/include/QtWidgets/QLabel \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qlabel.h \
		F:/qt/5.9/mingw53_32/include/QtWidgets/qframe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\spotbutton.o ..\2020710\spotbutton.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_res.o release\qrc_res.cpp

release/moc_beginbackground.o: release/moc_beginbackground.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_beginbackground.o release\moc_beginbackground.cpp

release/moc_enemy.o: release/moc_enemy.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_enemy.o release\moc_enemy.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_spotbutton.o: release/moc_spotbutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_spotbutton.o release\moc_spotbutton.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

